#r101_21
2488.221365904061
D0, C21, C22, S16, C2, C73, C12, D0
D0, C31, C70, S0, C58, S13, C95, C27, C13, D0
D0, S15, C68, C54, S19, C25, C26, D0
D0, C96, S15, C100, C99, S11, C44, D0
D0, S14, C43, C91, C98, C97, C87, C13, D0
D0, S5, C32, C90, C63, C10, C88, D0
D0, C60, C16, C85, C98, C93, C92, S13, C94, C28, D0
D0, S4, C66, C20, C51, D0
D0, C81, C81, C9, C71, C35, S4, S3, D0
D0, C19, C7, S8, C49, C49, D0
D0, S13, C61, C17, C84, C83, C27, D0
D0, C39, C56, S17, C15, C42, C57, D0
D0, S5, C62, C11, C64, S7, D0
D0, C8, C89, S13, C59, C18, C48, C82, D0
D0, C3, C33, C33, C79, C50, S3, C30, D0
D0, C74, C75, C23, C67, S18, D0
D0, C1, S3, C34, C29, C77, C76, D0
D0, S9, S8, C36, C47, D0
D0, S9, C46, C6, S11, C44, D0
D0, S13, C38, C38, C93, S11, C14, D0
D0, C40, S19, C55, C72, C12, D0
D0, S4, C65, C78, S3, C24, D0
D0, C4, C53, D0
D0, C52, C69, D0
D0, S9, C45, C5, C37, D0
D0, C80, S17, C41, D0
D0, S11, C86, D0
