#rc102_21
1504.4984896986864
D0, C22, C24, C19, C25, C23, C21, C18, C48, S16, D0
D0, S9, C79, C7, C8, C6, C46, S7, C2, D0
D0, C42, C44, C36, C37, C38, C39, C41, S3, C61, D0
D0, S13, C59, C58, C75, C97, S11, D0
D0, C4, C45, C3, S7, C5, C1, D0
D0, C60, C78, C73, S10, C12, C53, D0
D0, S9, C14, C47, C11, C15, C13, S13, D0
D0, C66, C65, C64, C84, C56, D0
D0, C57, S13, C99, C52, C83, C82, C90, D0
D0, S19, C32, C31, C28, C26, C27, S20, D0
D0, C98, C69, C100, C88, C68, D0
D0, C80, C95, C91, C92, C94, C96, C54, C81, D0
D0, C76, S16, C49, C51, D0
D0, C85, C63, S18, C30, C34, C50, C62, D0
D0, C71, S3, C43, C40, D0
