#rc103_21
1432.9361106629713
D0, C43, C44, C42, S3, C41, C72, C54, C96, C81, D0
D0, C100, C2, C3, C4, C6, C7, C8, C46, C45, S7, C70, D0
D0, C66, C84, C85, C63, S17, C89, C51, D0
D0, C37, C35, C36, C38, C39, S3, C40, C61, D0
D0, C59, C97, C87, S11, C74, C86, D0
D0, C94, C93, C71, C67, C95, C92, C80, D0
D0, C79, C78, C73, S10, C17, C14, D0
D0, C53, C10, C11, C9, C13, C15, C12, S9, D0
D0, C57, C25, C23, C21, C48, C18, C20, S16, C49, C22, D0
D0, C34, C31, S20, C26, C28, C30, C32, C50, C62, D0
D0, C65, C83, C64, C91, C56, C90, D0
D0, C24, S14, C77, C58, C75, S11, D0
D0, C69, C55, C98, C52, C82, D0
D0, C99, C88, C68, D0
