#rc101_21
1566.3346057404692
D0, C37, C36, S4, C35, C40, D0
D0, C14, C13, C10, C15, S12, C17, D0
D0, S17, C76, C18, C23, C25, C21, S14, D0
D0, C42, S3, C44, C38, C39, C43, C41, D0
D0, C69, C100, C55, C70, C68, D0
D0, C57, C19, C49, C22, C20, C24, S15, D0
D0, S7, C45, C4, C2, C8, C6, C7, C46, D0
D0, C85, C63, S18, C33, C30, C28, C34, D0
D0, C71, C93, C72, C54, C81, D0
D0, C66, S15, C64, C84, C67, D0
D0, C62, C32, C26, C31, C29, S20, D0
D0, C80, C91, C95, C56, C92, C96, C94, D0
D0, C53, S9, C79, C78, C88, C98, D0
D0, C59, C87, S11, C11, C12, D0
D0, C65, C99, C52, S13, C82, C83, C90, D0
D0, S13, C58, C75, S11, D0
